{
  "name": "Laxis",
  "short_name": "Laxis",
  "description": "Laxis is the easy way to book instantly a private room around you",
  "theme_color": "#2ecc71",
  "background_color": "#2ecc71",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/?homescreen=1",
  "icons": [
    {
      "src": "images/manifest/favicon-72x72-min.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/manifest/favicon-96x96-min.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/manifest/favicon-128x128-min.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/manifest/favicon-144x144-min.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/manifest/favicon-152x152-min.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/manifest/favicon-192x192-min.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/favicon-384x384-min.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/manifest/favicon-512x512-min.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
